TURNO_J1=true
TURNO_NUM=2
HA_ROBADO=true
HA_JUGADO=false
HA_ATACADO=true
PRIMER_TURNO=true
CARTAS_USADAS=Morphing Jar 13,Dragón Blanco 2

JUGADOR=J1
NOMBRE=Yugi Muto
LP=8000
MANO=M|Dark Magician Girl 10|1220|1040|10|ATK|false ; S|Aces Coup ; M|Witch of the Black Forest 15|1620|1340|3|ATK|false ; S|Standar Of Courage ; M|Red-Eyes 5|820|740|5|ATK|false ; M|Ehren 29|2740|2180|5|ATK|false
CAMPO=M|Morphing Jar 13|1460|1220|1|DEF|false
MAZO=M|Ryko 24|2340|1880|12|ATK|false ; S|Raigeki ; S|Hinotama ; M|Jinzo 11|1300|1100|11|ATK|false ; M|Elemental HERO 19|1940|1580|7|ATK|false ; S|Mirror Force ; M|Neo-Spacian 20|2020|1640|8|ATK|false ; S|Sakuretsu Armor ; M|Exodia 3|660|620|3|ATK|false ; M|Gravekeeper's 21|2100|1700|9|ATK|false ; M|Celestia 27|2580|2060|3|ATK|false ; S|Sakuretsu Armor ; S|Sakuretsu Armor ; M|Curse of Dragon 6|900|800|6|ATK|false ; S|Pot of Greed ; M|Blue-Eyes 4|740|680|4|ATK|false ; S|Sakuretsu Armor ; M|Lyla 25|2420|1940|1|ATK|false

JUGADOR=J2
NOMBRE=Seto Kaiba
LP=7100
MANO=S|Mirror Force ; M|Cyber Dragon 18|1860|1520|6|ATK|false ; M|Insect Queen 12|1380|1160|12|ATK|false ; S|Sakuretsu Armor ; S|Mirror Force
CAMPO=
MAZO=M|Man-Eater Bug 17|1780|1460|5|ATK|false ; M|Wulf 28|2660|2120|4|ATK|false ; S|Mirror Force ; S|Dark hole ; S|Pot of Greed ; S|Typhoon Of Magical Space ; M|Vampire Lord 22|2180|1760|10|ATK|false ; M|Kuriboh 16|1700|1400|4|ATK|false ; M|Gaia 7|980|860|7|ATK|false ; M|Zombie Master 23|2260|1820|11|ATK|false ; S|Boost ATK +500 ; S|Mirror Force ; M|Gorz 30|2820|2240|6|ATK|false ; M|Celtic Guardian 9|1140|980|9|ATK|false ; M|Sangan 14|1540|1280|2|ATK|false ; M|Mago Oscuro 1|500|500|1|ATK|false ; M|Summoned Skull 8|1060|920|8|ATK|false ; S|Change of Heart ; M|Judgment Dragon 26|2500|2000|2|ATK|false
