TURNO_J1=true
TURNO_NUM=29
HA_ROBADO=true
HA_JUGADO=false
HA_ATACADO=false
PRIMER_TURNO=true
CARTAS_USADAS=Pot of Greed,Change of Heart,Cyber Dragon 18,Elemental HERO 19,Neo-Spacian 20,Morphing Jar 13,Sakuretsu Armor,Sangan 14,Zombie Master 23,Standar Of Courage,Curse of Dragon 6,Blue-Eyes 4,Gaia 7,Vampire Lord 22,Dark hole,Typhoon Of Magical Space,Insect Queen 12,Dragón Blanco 2,Mago Oscuro 1,Hinotama,Exodia 3,Kuriboh 16,Celestia 27,Witch of the Black Forest 15,Boost ATK +500,Gorz 30,Dark Magician Girl 10,Lyla 25,Man-Eater Bug 17,Celtic Guardian 9,Mirror Force,Jinzo 11,Aces Coup

JUGADOR=J1
NOMBRE=Yugi Muto
LP=2440
MANO=M|Elemental HERO 19|1940|1580|7|ATK|false ; M|Gaia 7|980|860|7|ATK|false ; M|Neo-Spacian 20|2020|1640|8|ATK|false ; M|Celtic Guardian 9|1140|980|9|ATK|false ; M|Vampire Lord 22|2180|1760|10|ATK|false ; M|Curse of Dragon 6|900|800|6|ATK|false ; M|Gorz 30|2820|2240|6|ATK|false ; M|Insect Queen 12|1380|1160|12|ATK|false ; M|Blue-Eyes 4|740|680|4|ATK|false
CAMPO=
MAZO=M|Wulf 28|2660|2120|4|ATK|false ; M|Ryko 24|2340|1880|12|ATK|false ; M|Ehren 29|2740|2180|5|ATK|false

JUGADOR=J2
NOMBRE=Seto Kaiba
LP=1460
MANO=M|Dark Magician Girl 10|1220|1040|10|ATK|false ; M|Jinzo 11|1300|1100|11|ATK|false ; M|Zombie Master 23|2260|1820|11|ATK|false ; M|Cyber Dragon 18|1860|1520|6|ATK|false ; M|Gravekeeper's 21|2100|1700|9|ATK|false ; M|Summoned Skull 8|1060|920|8|ATK|false ; M|Judgment Dragon 26|2500|2000|2|ATK|false ; S|Raigeki ; S|Sakuretsu Armor
CAMPO=
MAZO=M|Red-Eyes 5|820|740|5|ATK|false
